<project name="JUnitCodeGen" basedir="." default="info">

	<property environment="myenv" />

	<path id="compile.path">
		<pathelement location="${myenv.JAVA_HOME}/lib/tools.jar" />
	</path>

	<path id="junit.path">
		<pathelement location="lib/junit-4.0.jar" />
		<pathelement location="lib/${ant.project.name}.jar" />
	</path>

	<target name="info">
		<echo>
			${myenv.JAVA_HOME}
		</echo>
	</target>

	<target name="echoall">
		<echoproperties />
	</target>

	<target name="clean" description="Cleans all the directories created by build.">
		<delete dir="bin" />
		<delete dir="api-docs" />
		<delete dir="unittest" />
		<delete dir="unittestbin" />
	</target>

	<target name="compile" description="Compiles the sources">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpath="compile.path" debug="on" />
	</target>

	<target name="package" depends="compile" description="Packages the compiled classes in the bin and places in the lib folder.">
		<mkdir dir="lib" />
		<jar destfile="lib/${ant.project.name}.jar" basedir="bin">
		</jar>
	</target>

	<target name="run" depends="package" description="Runs the doclet and generates the JUnit Test source code">
		<mkdir dir="unittest" />
		<javadoc packagenames="*" destdir="unittest" doclet="in.kp.doclet.JUnitCodeGen" docletpath="./lib/${ant.project.name}.jar" verbose="false">
			<packageset dir="src" defaultexcludes="yes">
				<include name="in/**" />
			</packageset>
		</javadoc>
	</target>

	<target name="compiletest" description="Compiles the test sources.">
		<mkdir dir="unittestbin" />
		<javac srcdir="unittest" destdir="unittestbin" classpathref="junit.path" debug="on" />
	</target>
	
	<target name="verify" depends="compiletest" description="Verifies the generated Unittest Sources by compiling them.">
		<java classname="org.junit.runner.JUnitCore" classpathref="junit.path" dir="unittestbin" fork="true">
         <arg value="in.kp.doclet.MethodBeanTest"/>
        </java>
	<!--
		<junit printsummary="yes" haltonerror="false" fork="yes">
			<classpath>
				<pathelement location="lib/junit-4.0.jar" />
				<pathelement location="lib/${ant.project.name}.jar" />
			</classpath>
			
			<batchtest fork="yes" todir="./TestReports">
			    <fileset dir="unittestbin">
			    </fileset>
			</batchtest>
		</junit>
	-->
	</target>

	<target name="testrun" depends="package" >
		<mkdir dir="api-docs" />
		<javadoc packagenames="*" doclet="in.kp.doclet.sample.ListClass" docletpath="./lib/${ant.project.name}.jar" verbose="false">
			<packageset dir="src" defaultexcludes="yes">
				<include name="in/**" />
			</packageset>
		</javadoc>
	</target>

</project>